spring.application.name=Portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000
# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.tn.esprit=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Taille maximale d'un fichier
spring.servlet.multipart.max-file-size=5MB
# Taille maximale de la requête multipart (total des fichiers)
spring.servlet.multipart.max-request-size=100MB





# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Configuration Gmail (exemple)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amal.klouz@esprit.tn
spring.mail.password=rnpc hoyv ootx ziet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email de réception
app.contact.recipient-email=amal.klouz@esprit.tn
logging.level.org.springframework.mail=DEBUG
anthropic.api.key=AIzaSyDHxSIHxhGFQGbDagy61iV5Xxw34fhDxR4
anthropic.api.url=https://api.anthropic.com/v1/messages

# Désactiver les fonctionnalités non nécessaires
